<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/relative"
    android:background="@drawable/background"
    android:layout_centerInParent="true"
    tools:context=".empleave">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_create_black_24dp"
            android:id="@+id/id"

            android:hint="Employee Id"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:id="@+id/fname"
            android:hint="First Name"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/layout3"
        android:layout_below="@id/layout2"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:id="@+id/lname"
            android:hint="last Name"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:id="@+id/sdate"
            android:clickable="true"
            android:focusable="false"

            android:hint="leave start date"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/layout5"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/layout4"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edate"
            android:clickable="true"
            android:background="@drawable/button"
            android:focusable="false"
            android:hint="leave end date"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_below="@id/layout5"
        android:id="@+id/layout6"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnl"
        android:layout_marginTop="20dp"
        android:background="@drawable/button2"
        android:fontFamily="monospace"
        android:text=" REQUEST LEAVE"/>

</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layout6"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notify"

            android:layout_marginTop="20dp"
            android:background="@drawable/button2"
            android:fontFamily="monospace"
            android:text=" Notify on Request"/>

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>